<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="SobremiStyle.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mí</title>
</head>
<body> 
   <a href="index.html"><h4>Inicio</h4></a>
            </section>
            <section>
                <h2>Hola, mi nombre es Camila Corti Arnold y estoy aprendiendo programación web.</h2>
            </section>
            <section>
                <p><em>Párrafo para presentarme.</em></p>
            </section>
            <section>
                Me gusta dibujar y leer. También me gusta la programación y jugar videojuegos.
                <p>Les mando un enorme saludo desde Santa Fe.</p>
        </section>
        <img src="./img/sub/kuromi and my melody.gif">
</body>
</html>